# ============================================
# COMANDOS PARA EJECUTAR EN LA CONSOLA SSH
# ============================================
# Copia y pega cada comando en la terminal que ya tienes abierta

# 1. Ver el frontend más reciente y sus logs
docker ps -a | grep frontend | head -1 | awk '{print $1}' | xargs docker logs

# 2. Ver todos los puertos que están escuchando
ss -tuln | grep LISTEN

# 3. Ver logs del backend
docker logs d1db4cfe3d64

# 4. Ver todos los contenedores con sus puertos
docker ps --format "table {{.ID}}\t{{.Image}}\t{{.Ports}}"
